FROM node:22-alpine AS build
ARG BASE_HREF=/
ARG API_URL=/api/v1
WORKDIR /app
COPY ../sigrc-frontend/package.json ../sigrc-frontend/package-lock.json* ./
RUN npm ci
COPY ../sigrc-frontend/ ./
RUN sed -i "s|apiUrl:.*|apiUrl: '$API_URL',|" src/environments/environment.prod.ts
RUN npm run build -- --configuration production --base-href "$BASE_HREF"

FROM nginx:alpine
COPY --from=build /app/dist/browser /usr/share/nginx/html
ARG NGINX_CONF=nginx.conf
COPY ../docker/$NGINX_CONF /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
